# BCrypt Configuration
APP_SECRET=

#API Configuration
APP_WEB_URL=
APP_API_URL=

#Mail Configuration
MAIL_DRIVER=ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=
